<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud y Adolescencia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="img/favicon.ico">
    <link
        href="https://www.dafontfree.net/embed/ZHJlc2NoZXItZ3JvdGVzay1idC1zZW1pYm9sZC1yZWd1bGFyJmRhdGEvNDgvZC80MTYyMC9EcmVzY2hlciBHcm90ZXNrIEJUIFNlbWlCb2xkLnR0Zg"
        rel="stylesheet" type="text/css" />

</head>

<body>


    <header>
        <a href="index.html" title="Volver al inicio">
            <img class="logo" src="./img/logochico.png" alt="Logo">
        </a>


        <div class="menu-buttons">
            <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
            <button class="cerrar-menu" id="cerrar" style="display: none;"><i class="bi bi-x"></i></button>
        </div>

        <nav class="nav" id="nav">
            <ul class="nav-list">
<li><a href="unidad1.html" title="Unidad 1"> <strong>UNIDAD 1</strong>

                    </a><span class="descripcion">La definición actual de
                        salud/enfermedad.</span>
                </li>

                <li><a href="unidad2.html" title="Unidad 2"><strong>UNIDAD 2</strong>

                    </a><span class="descripcion">Los jóvenes y los procesos de
                        salud / enfermedad.</span>
                </li>
                <li><a href="unidad3.html" title="Unidad 3"><strong>UNIDAD 3</strong>

                    </a><span class="descripcion">El derecho a la
                        salud.</span>
                </li>
                <li><a href="unidad4.html" title="Unidad 4"><strong>UNIDAD 4</strong>

                    </a><span class="descripcion">Espacios de
                        Participación juvenil.
                        En la promoción y
                        Prevención de la
                        salud.</span>
                </li>
                <li><a href="unidad5.html" title="Unidad 5"><strong>UNIDAD 5</strong>

                    </a><span class="descripcion">La educación
                        sexual integral.</span>
                </li>
        </nav>
    </header>


    <main>
        <div class="titulo-unidad">
            <h1>
                La OMS
            </h1>
        </div>
        <div class="contenedor">

            <br>
            <p>
                La OMS <strong>es la autoridad coordinadora de la acción sanitaria en el sistema de las Naciones
                    Unidas.</strong> Su
                función es liderar las actividades relacionadas con la salud a nivel mundial, configurar la agenda de
                las investigaciones en salud, establecer normas, articular opciones políticas basadas en la
                investigación, etc.
            </p>
            <br>
            <img src="img/oms-grande.png" width="100%">
            <br>
            <div class="infodiv">
                <a href="https://www.who.int/es">Más información</a>
            </div>
            <style>
                .infodiv a {
                    font-size: 20px;
                    text-decoration: none;
                    text-align: left;
                    width: 100%;
                    color: black;
                    
                    padding: 10px 0;
                    margin: 0 20px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                .infodiv a:hover {
                    color: #ff3c52;
                    position: relative;

                }

                .infodiv {
                    width: 100%;
                }
            </style>



        </div>
    </main>
    <button id="btnSubir" title="Ir arriba"><i class="bi bi-chevron-up"></i></button>
<script src="gotop.js"></script>
<footer>
        <div class="logosf">
            <img src="img/logochico.png " title="logo">
            <img src="img/logocole.png" title="logo">
        </div>
        <div class="autores">

            <p>Santiago Pérez</p>
            <p>Lara Beltrán</p>
            <p>Sofia Beltrán</p>
            <p>Agustín Aurellana</p>
            <p>Felipe Combetta</p>

        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>